<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:url("images/breakfast.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #4a4a4a;
        }
        .header {
            background-color: #f19305;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .menu {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
        .menu-item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        span {
            font-size: 1em;
            color: #6f4e37;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#indian">Indian</a></li>
                <li><a href="#beverages">Beverages</a></li>
                <li><a href="#breads">Breads</a></li>
                
            </ul>
            <figure>
                <img src="images/chef.jpeg" style="height:45px;width:60px"  class="logo">
            </figure>
        </div>
    </nav>
    <br><br><br>
    <section id="indian">
        <div class="menu">
            <div class="header">
               <h2>Indian</h2>
            </div>
            <div class="menu-item">
                <h3>Poha</h3>
                <span>20</span>
            </div>
            <div class="menu-item">
                <h3>Upma</h3>
                <span>25</span>
            </div>
            <div class="menu-item">
                <h3>Idli sambar</h3>
                <span>50</span>
            </div>
            <div class="menu-item">
                <h3>Samosa</h3>
                <span>10</span>
            </div>
            <div class="menu-item">
                <h3>Kachori</h3>
                <span>10</span>
            </div>
            <div class="menu-item">
                <h3>Aloo vada</h3>
                <span>15</span>
            </div>
            <div class="menu-item">
                <h3>Khaman</h3>
                <span>15</span>
            </div>
            <div class="menu-item">
                <h3>Cutlet</h3>
                <span>35</span>
            </div>
        </div>
    </section>

    <section id="beverages">
        <div class="menu">
            <div class="header">
                <h2>Beverages</h2>
             </div>
            <div class="menu-item">
                <h3>Coffee</h3>
                <span>40</span>
            </div>
            <div class="menu-item">
                <h3>Chai</h3>
                <span>20</span>
            </div>
            <div class="menu-item">
                <h3>Orange Juice</h3>
                <span>50</span>
            </div>
            <div class="menu-item">
                <h3>Mango milkshake</h3>
                <span>150</span>
            </div>
            <div class="menu-item">
                <h3>Pineapple juice</h3>
                <span>100</span>
            </div>
            <div class="menu-item">
                <h3>Strawberry Milkshake</h3>
                <span>120</span>
            </div>
        </div>
    </section>

    <section id="breads">
        <div class="menu">
            <div class="header">
                <h2>Breads</h2>
             </div>
            <div class="menu-item">
                <h3>Bread Butter</h3>
                <span>25</span>
            </div>
            <div class="menu-item">
                <h3>Bread Jam</h3>
                <span>25</span>
            </div>
            <div class="menu-item">
                <h3>Bread Jam Toast</h3>
                <span>30</span>
            </div>
            <div class="menu-item">
                <h3>Bread with Peanut Butter</h3>
                <span>45</span>
            </div>
            
        </div>
    </section>

    
   
</body>
</html>
